:root {
    font-size: 16px;
    line-height: 1.2;
}

body {
    font-family: 'Butler', 'Times New Roman', Times, serif;
    font-size: 1rem;
    background-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; ;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

section {
    height: 100vh;
    min-height: 600px;
    max-height: 1200px;
    position: relative;
}

.background-promo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 100%;
    max-height: 100%;
}

.promo-box {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) ;
    z-index: 1;
    font-size: 5.5rem;
    padding: 1.5em 0.8em;
    background-color: #fff;
}

.page-title {
    font-family: 'Butler', 'Times New Roman', Times, serif ;
    font-size: 1em;
    font-weight: 300;
    margin: 0; 
    white-space: nowrap;
}

h2 {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 0.22em;
    font-weight: 700;
}

.sub-title {
    position: absolute;
    left: 0%;
    right: 0%;
}

.biography-img-container {
    float: left;
    width: 50%;
    height: 100%;
    text-align: right;
}

.biography-img-container img {
    height: 93.5%;
    max-height: 840px;
    position: relative;
    right: 5%;
    top: 50%;
    transform: translateY(-53.6%);
}

.biography{
    position: absolute;
    rotate: 270deg;
    bottom: 11%;
    right: 2.6%;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    font-weight: 700;

}
.biography-content {
    float: right;
    width: 50%;
    height: 100%;
}
.biography-text {
    position: relative;
    padding: 16%;
    padding: 27% 15.2% 16%;
    top: 50%;
    right: -0.4%;
    transform: translateY(-53%);
}

.page-title-biography {
    font-family: 'Butler', 'Times New Roman', Times, serif;
    font-size: 5.5rem;
    font-weight: 400;
    margin-bottom: 6%;
}

.page-description {
    font-family: 'Roboto' Arial, Helvetica, sans-serif;
    color:#636363;
    line-height: 1.5;
    font-size: 1.125rem;

}
.hr {
    width: 0.9rem;
    background-color: black;
    height: 0.3rem;
    margin-top: 3.4rem;
    margin-bottom: 2.1rem;
}

blockquote {
    font-family: 'Butler', 'Times New Roman', Times, serif;
    font-size: 2rem;
    font-weight: 200;
}

.clearfix::after {
    content: ""; 
    display: block;
    clear: both;
}

#designers {
    display: flex;
    align-items: center;
}

.designers__header {
    position: absolute;
    rotate: 270deg;
    top: 50%;
    transform: translateX(318px);
    right: 25.9%;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
}

.designers__content {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    flex-grow: 1;
    overflow-x: auto;
    margin-top: -4.3%;
    gap: 24px;
}

.designer {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.designer_big {
    margin: 0 87px ;
}

.designer_big:first-child {
    margin-left: 0;
}

.designer_big:last-child {
    margin-right: 0;
}

.designer__img {
    width: 309px;
    height: 442px;
    object-fit: cover;
}

.designer_big .designer__img {
    width: 609px;
    height: 538px
}

.designer__name {
    font-weight: 700;
    text-transform: uppercase;   
}

.designer__article-text {
    margin-top: 0.4rem;
}

.designer_big .designer__article-text {
    align-self: center;
}

.designer__text-title {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 1rem;
}

.testimonials_content {
    display: grid;
    grid-template-columns: 146px 515px 233px 221px 200px;
    grid-template-rows: 110px 267px 184px 244px;
    gap: 31px;
}

.testimonials__header {
    grid-column-start: 2;
    transform: translate(0px, 78px);
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
}

.link {
    display: grid;
    grid-column-start: 1;
    grid-row-start: 4;
    grid-template-columns: 196px 186px 186px;
    grid-template-rows: 183px;
    gap: 37px;
    align-items: end;
    rotate: 270deg;

}
.link a {  
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: black;
    text-decoration: wavy;
}

.link__text-title {
    font-weight: 700;
}

.testimonials__img-big{
    width: 515px;
    height: 757px;
    object-fit: cover;
    grid-column: 2 / 2;
    grid-row: 2 / 5;
}
.testimonials__text {
    font-family: 'Butler', 'Times New Roman', Times, serif;
    font-size: 2rem;
    font-weight: 200;
    grid-column: 4 / 4;
    grid-row: 2 / 2;
    text-align: center;
}
.testimonials__img-little {
    width: 221px;
    height: 333px;
    object-fit: cover;
    grid-column: 4 / 4;
    grid-row: 3 / 4;
}